#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../vecmath/include/Matrix2f.h
cstdio
-

../vecmath/include/Matrix3f.h
cstdio
-

../vecmath/include/Matrix4f.h
cstdio
-

../vecmath/include/Quat4f.h
Matrix3f.h
../vecmath/include/Matrix3f.h

../vecmath/include/Vector2f.h
cmath
-

../vecmath/include/Vector3f.h

../vecmath/include/Vector4f.h

../vecmath/include/vecmath.h
Matrix2f.h
../vecmath/include/Matrix2f.h
Matrix3f.h
../vecmath/include/Matrix3f.h
Matrix4f.h
../vecmath/include/Matrix4f.h
Quat4f.h
../vecmath/include/Quat4f.h
Vector2f.h
../vecmath/include/Vector2f.h
Vector3f.h
../vecmath/include/Vector3f.h
Vector4f.h
../vecmath/include/Vector4f.h

/Users/vynguyen/Desktop/6.837-assn4/starter4/src/Image.h
cassert
-
string
-
vector
-
vecmath.h
/Users/vynguyen/Desktop/6.837-assn4/starter4/src/vecmath.h

/Users/vynguyen/Desktop/6.837-assn4/starter4/src/Material.cpp
Material.h
/Users/vynguyen/Desktop/6.837-assn4/starter4/src/Material.h
cmath
-

/Users/vynguyen/Desktop/6.837-assn4/starter4/src/Material.h
cassert
-
vecmath.h
-
Ray.h
/Users/vynguyen/Desktop/6.837-assn4/starter4/src/Ray.h
Image.h
/Users/vynguyen/Desktop/6.837-assn4/starter4/src/Image.h
Vector3f.h
/Users/vynguyen/Desktop/6.837-assn4/starter4/src/Vector3f.h
string
-

/Users/vynguyen/Desktop/6.837-assn4/starter4/src/Ray.h
Vector3f.h
/Users/vynguyen/Desktop/6.837-assn4/starter4/src/Vector3f.h
cassert
-
limits
-
iostream
-

